::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #333;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}

$red-color:#DA282D;
$yellow-color: #FDC107;

a{
    text-decoration: none;
    color: black;    
}

ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;    
}

ul.horizontal li {
    float: left;
    a{
        border-right: solid 1px;
        
    }   
    &:last-child a{
        border-right: 0;
    }
}

.btn-round{
    background-color: $red-color;
}
.btn-rect{
    background-color: $red-color;
    border: 0;
}

.panel{
    margin-top: 10px;
    box-shadow: 0 2px 15px 10px rgba(0, 0, 0, 0.05);
}
.matching{
    display: flex;
    padding: 7px 13px;
    justify-content: space-between;
}
.black{
    background-color: black;
    color: white;
}
.red{
    background-color: $red-color;
    color: white;
}
//topbar

.topbar {
    // position: fixed;
    width: 100%;
    margin-top: 20px;
    min-height: 60px;
    z-index: 101;
}

.topbar__wrapper{
    display: flex;
    margin: 0 auto;
    align-items: baseline;
    .topbar__left {
        display: flex;
        height: 100%;
        margin-bottom: 10px;
    }

    .topbar__nav {
        margin: 0 auto;
        height: 100%;    
        margin-bottom: 10px;
        ul.horizontal li a{
            padding: 10px;
        }
        
    }

    .topbar__right {
        display: flex;
        height: 100%;
        
    }
}

.topbar__logo {
    width: 150px;
    height: 32px;
    margin: auto 0;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
    background-size: contain;
    background-image: url(../../shared/img/logo/logo_light.svg)
}


.topbar__profile {
  position: relative;
  margin-bottom: 0;

  .topbar__avatar {
    height: 100%;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 0;
    border: none;
    transition: all 0.3s;
    box-shadow: none;
    padding: 0 15px;
    background-color: transparent;

    .topbar__avatar-img {
        border-radius: 50%;
        height: 50px;   
    }

    .topbar__avatar-name{
        text-align: left;
        font-weight: bold;
    }

  }
  
}



//mainboard
.mainboard img{
    width: 100%;
}

//tab navs

//sidebar
.points{
    margin-top: 80px;
    
    .redeem-panel{
        // background: conic-gradient(from 45deg, #6DD6F6, #FE736E 50%, yellow 85%, green);
        padding: 15px;
        .panel-group{
            display: flex;
            justify-content: space-between;
            .redeem-btn{
                padding: 4px 12px;
                margin: 0;
                border-radius: 4px;
                height: fit-content;
            }
            

        }

    }
}
//home
.dashboard{
    margin: 0 auto;
    .welcome{
        width: 70%;   
        margin-bottom: 30px;
    }    
    .rewards-panel{
        height: 500px;
        overflow-y: auto;

    }
    .reward-item{
        padding: 25px 20px;
    }
    hr.solid {
        border-top: 1px solid #bbb;
        width: 95%;
        margin: 0 auto;
        &:last-child{
            display: none;
        }
    }
}

.slider{
    margin-top: 50px;    
}

footer{    
    width: 100%;
    background-color: black;
    padding: 20px;
    color: white;
    
}
footer .teritery-menu{
    ul{
        float: right;
    }
    ul.horizontal li a{
        padding: 5px;
        color: white;
    }
}
